# foodbank

./: .editorconfig  .gitignore  .mailmap  LICENSE.txt  README.md  build.gradle.kts  detekt.yml  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: ci.yml  trunk.yml
.trunk/: trunk.yaml
app/: .gitignore  build.gradle.kts  proguard-android-optimize.txt  proguard-rules.pro
app/src/androidTest/kotlin/com/ptech/foodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ptech/foodbank/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/ptech/foodbank/data/: Bank.kt  Donation.kt  Notifications.kt
app/src/main/kotlin/com/ptech/foodbank/db/: Collections.kt  DbFactory.kt  FirebaseFactory.kt  FirebaseFactoryImpl.kt  FirestoreFactory.kt
app/src/main/kotlin/com/ptech/foodbank/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/ptech/foodbank/ui/donate/: DonateFragment.kt
app/src/main/kotlin/com/ptech/foodbank/ui/history/: DonationRecyclerAdapter.kt  DonationViewHolder.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/kotlin/com/ptech/foodbank/ui/home/: BankRecyclerAdapter.kt  BankUtils.kt  BankViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/ptech/foodbank/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/kotlin/com/ptech/foodbank/ui/navigation/: NavigationFragment.kt
app/src/main/kotlin/com/ptech/foodbank/ui/notifications/: NotifRecyclerAdapter.kt  NotifViewHolder.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/ptech/foodbank/utils/: Auth.kt  Coil.kt  Crashlytics.kt  Feedback.kt  LocationPermissionHelper.kt  Mapbox.kt  MbUtils.kt  Permissions.kt  Types.kt
app/src/main/res/drawable/: baseline_account_circle_40.xml  baseline_arrow_back_48.xml  baseline_bank_24.xml  baseline_call_24.xml  baseline_date_24.xml  baseline_donate_24.xml  baseline_food_24.xml  baseline_history_24.xml  baseline_info_24.xml  baseline_label_16.xml  baseline_label_24.xml  baseline_mail_24.xml  baseline_map_24.xml  baseline_percent_24.xml  baseline_red_marker_24.xml  baseline_red_marker_32.xml  baseline_support_24.xml  baseline_time_24.xml  baseline_time_outline_24.xml
app/src/main/res/layout/: activity_main.xml  annotation_layout.xml  bank_info_dialog.xml  component_annotation_view.xml  component_bank_card.xml  component_donation_card.xml  component_inquire_dialog.xml  component_notif_card.xml  fragment_donate.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_navigation.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dev.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/ptech/foodbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
