org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
android.useAndroidX=true
android.extractNativeLibs=true
android.nonTransitiveRClass=true
kotlin.code.style=official
