[versions]
appcompat = "1.6.1"
coil = "2.3.0"
constraintlayout = "2.1.4"
core = "1.10.0"
coroutines = "1.7.0-RC"
detekt = "1.23.0-RC3"
espressoCore = "3.5.1"
googleServices = "4.3.15"
gradleVersion = "8.1.0-beta01"
junit = "4.13.2"
firebase = "32.0.0"
perfPlugin = "1.4.2"
firebaseCrashlyticsGradle = "2.9.5"
junitVersion = "1.1.5"
kotlin = "1.8.21"
lifecycle = "2.6.1"
mapbox = "10.12.2"
mapboxSdk = "1.0.0-rc.3"
mapboxNavigationSdk = "2.10.4"
materialUi = "1.8.0"
androidNavigation = "2.5.3"
playServicesLocation = "21.0.1"
recyclerview = "1.3.0"
swiperefreshlayout = "1.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-firestore",
    "firebase-perf",
]
lifecycle = ["lifecycle-livedata", "lifecycle-runtime", "lifecycle-viewmodel"]
mapbox = ["mapbox", "mapbox-discover", "mapbox-search", "mapbox-navigation"]
navigation = ["navigation-fragment", "navigation-ui"]
test-extensions = ["junit-ext", "espresso-core"]

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material-ui = { module = "com.google.android.material:material", version.ref = "materialUi" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidNavigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidNavigation" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

# libs
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# firebase (BoM Usage)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }

# gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
google-services-gradle = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
perf-plugin-gradle = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }

# lifecycle
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# mapbox
mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapbox-discover = { module = "com.mapbox.search:discover", version.ref = "mapboxSdk" }
mapbox-search = { module = "com.mapbox.search:mapbox-search-android", version.ref = "mapboxSdk" }
mapbox-navigation = { module = "com.mapbox.navigation:android", version.ref = "mapboxNavigationSdk" }

# test
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
