<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Text"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/coordsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000,000"
        android:textAlignment="center"
        android:textSize="12sp"/>
    <!-- Email Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="youremail@example.com"
            />
    </LinearLayout>

    <!-- Phone Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(555) 555-1234" />
    </LinearLayout>

    <!-- Website -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/websiteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.example.com" />
    </LinearLayout>

    <!-- Close Button -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>
